<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font: 1em Arial, Helvetica,sans-serif ;
            background-color: peachpuff;
        }
        header{
            background-color:snow;
            margin: auto;
            pad: 1px 10px;
            box-shadow: 3px 5px 4px palevioletred;
            display: block;
            text-align: center;
            border-radius: 10px ;

        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px rgb(175, 22, 22);
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>Link Link Link ...</nav>
    </header>
    <br>

    <main>
        <section>
            <article id="caixa">
                <h2>Usando sombras</h2>
                <p>aprendendo a usar sombras com esse exemplo.</p>
            
            </article>
        </section>
        <br>
        <aside>
            conteudo periferico do site
        </aside>
    </main>
    <footer>
        conteudo do rodapé
    </footer>
</body>
</html>